input {
	tcp {
		port => 5000
	}

	udp {
		port => 1514
		tags => ["syslog"]
	}

	beats {
		port => 5044
		ssl => false
	}

	beats {
		port => 5045
		#ssl => true
		#ssl_certificate_authorities => ["/usr/share/logstash/ssl/ca.crt"]
		#ssl_certificate => "/usr/share/logstash/ssl/server.crt"
		#ssl_key => "/usr/share/logstash/ssl/server.key"
		#ssl_verify_mode => "force_peer"
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
#		hosts => "elasticsearch:9200"
		hosts => "${ELASTIC_HOST}"
		user => "${ELASTIC_USER}"
		password => "${ELASTIC_PASS}"
	}

	if "winlogbeat" in [agent.type] {
		elasticsearch {
			hosts => "${ELASTIC_HOST}"
			index => "winlogbeat-%{[@metadata][version]}-%{+YYYY.MM.dd}"
			#ssl => true
			#cacert => "/usr/share/logstash/root-ca.pem"
			user => "${ELASTIC_USER}"
			password => "${ELASTIC_PASS}"
		}
	}

	if "metricbeat" in [agent.type] {
		elasticsearch {
			hosts => "${ELASTIC_HOST}"
			index => "metricbeat-%{[@metadata][version]}-%{+YYYY.MM.dd}"
			#ssl => true
			#cacert => "/usr/share/logstash/root-ca.pem"
			user => "${ELASTIC_USER}"
			password => "${ELASTIC_PASS}"
		}
	}

	if "auditbeat" in [agent.type] {
		elasticsearch {
			hosts => "${ELASTIC_HOST}"
			index => "auditbeat-%{[@metadata][version]}-%{+YYYY.MM.dd}"
			#ssl => true
			#cacert => "/usr/share/logstash/root-ca.pem"
			user => "${ELASTIC_USER}"
			password => "${ELASTIC_PASS}"
		}
	}

	if "packetbeat" in [agent.type] {
		elasticsearch {
			hosts => "${ELASTIC_HOST}"
			index => "packetbeat-%{[@metadata][version]}-%{+YYYY.MM.dd}"
			#ssl => true
			#cacert => "/usr/share/logstash/root-ca.pem"
			user => "${ELASTIC_USER}"
			password => "${ELASTIC_PASS}"
		}
	}

	if "heartbeat" in [agent.type] {
		elasticsearch {
			hosts => "${ELASTIC_HOST}"
			index => "heartbeat-%{[@metadata][version]}-%{+YYYY.MM.dd}"
			#ssl => true
			#cacert => "/usr/share/logstash/root-ca.pem"
			user => "${ELASTIC_USER}"
			password => "${ELASTIC_PASS}"
		}
	}

	if "syslog" in [tags] or "sysloger" in [tags] {
		elasticsearch {
			hosts => "${ELASTIC_HOST}"
			index => "syslog-%{+YYYY.MM.dd}"
			#ssl => true
			#cacert => "/usr/share/logstash/root-ca.pem"
			user => "${ELASTIC_USER}"
			password => "${ELASTIC_PASS}"
		}
	}

}
